FROM node:20-bookworm AS development-dependencies-env
COPY ./frontend /app
WORKDIR /app
RUN npm ci --legacy-peer-deps

FROM node:20-bookworm AS production-dependencies-env
COPY ./frontend/package.json ./frontend/package-lock.json /app/
COPY ./frontend/packages /app/packages
WORKDIR /app
RUN npm ci --omit=dev --legacy-peer-deps

FROM node:20-bookworm AS build-env
COPY ./frontend /app/
COPY --from=development-dependencies-env /app/node_modules /app/node_modules
WORKDIR /app
ENV VITE_BASE_URL=https://api.kurz.fyi
RUN npm run build

FROM node:20-bookworm
COPY ./frontend/package.json ./frontend/package-lock.json /app/
COPY --from=production-dependencies-env /app/node_modules /app/node_modules
COPY --from=build-env /app/build /app/build
WORKDIR /app

CMD ["npm", "run", "start"]