FROM node:24-alpine AS builder

WORKDIR /app

# Copy entire frontend directory
COPY ./frontend .

# Set environment variable
ENV VITE_BASE_URL=https://api.kurz.fyi

# Install dependencies and build
RUN yarn install --frozen-lockfile \
    && yarn build

# Production stage
FROM nginx:alpine

COPY --from=builder /app/build/client /usr/share/nginx/html
# Copy custom nginx config to enable SPA fallback for client-side routing
COPY ./.ci/nginx.conf /etc/nginx/conf.d/default.conf


EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]