{
  "name": "Kurz - Free Link Shortener",
  "short_name": "Kurz",
  "description": "Free forever link shortener with analytics. Encurtador de link grátis.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#7c3aed",
  "background_color": "#f7f8fa",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["utilities", "productivity"],
  "lang": "en-US",
  "dir": "ltr"
}
